NEXT_PUBLIC_DEBUG_SCREENS=false

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=

DATABASE_URL=
SHADOW_DATABASE_URL=